recorder {
    core {
        className=NewTest
        encoding=utf-8
        harFilePath="C:\\Users\\sheldon_smith2\\Downloads\\new_test.har"
        headless=false
        mode=Har
        package="com.gatling.tests"
        saveConfig=true
        simulationsFolder="C:\\Users\\sheldon_smith2\\Capstone-Project5\\Gatling\\Gatling_TrainTicket\\src\\test\\scala"
        thresholdForPauseCreation=100
    }
    filters {
        blacklist=[
            ".*\\.js",
            ".*\\.css",
            ".*\\.gif",
            ".*\\.jpeg",
            ".*\\.jpg",
            ".*\\.ico",
            ".*\\.woff",
            ".*\\.woff2",
            ".*\\.(t|o)tf",
            ".*\\.png",
            ".*detectportal\\.firefox\\.com.*"
        ]
        filterStrategy=BlackListFirst
        whitelist=[]
    }
    http {
        automaticReferer=true
        checkResponseBodies=false
        followRedirect=true
        inferHtmlResources=true
        removeCacheHeaders=true
        useMethodAndUriAsPostfix=false
        useSimulationAsPrefix=false
    }
    netty {
        maxChunkSize=8192
        maxContentLength=100000000
        maxHeaderSize=20000
        maxInitialLineLength=10000
    }
    proxy {
        https {
            certificateAuthority {
                certificatePath=""
                privateKeyPath=""
            }
            keyStore {
                password=""
                path=""
                type=JKS
            }
            mode=SelfSignedCertificate
        }
        outgoing {
            host=""
            password=""
            port=0
            sslPort=0
            username=""
        }
        port=8000
    }
}
